DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = 
DB_NAME = blog
DB_PORT = 3306
PORT = 7000
DB_HOST = localhost
MIDDLE_URL = /api
JWT_SECRET = eeq____GORILLAZ
REFRESH = eeq_______GO
base_url=http://localhost:7000/api